name=MicroUART
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Simple implementation of UART (ATmega328)
paragraph=Simple implementation of UART (ATmega328)
category=Communication
url=https://github.com/GyverLibs/MicroUART
architectures=AVR